include:
- ../../../containers/compose.yml
networks:
  internal: null
services:
  server:
    #build:
      #context: ./server
    deploy:
      resources:
        limits:
          cpus: '1.0'
          memory: 2G
          pids: 8192
        reservations:
          cpus: '0.25'
          memory: 512M
    expose:
    - '9091'
    healthcheck:
      interval: 15s
      retries: 30
      start_period: 90s
      test:
      - CMD
      - curl
      - -f
      - http://server:9091/health
      timeout: 15s
    image: ${UCB_CONTAINER_REGISTRY}cve-2024-32964/server:1.0.3
    networks:
    - internal
    restart: unless-stopped
  target:
    #build:
      #context: ./target
    deploy:
      resources:
        limits:
          cpus: '2.0'
          memory: 4G
          pids: 8192
        reservations:
          cpus: '0.25'
          memory: 512M
    healthcheck:
      interval: 15s
      # This healthcheck can take a while depending on system load due to `next dev` taking a long time to do compilation. We set the retries to 100 to give it enough time to finish.
      retries: 100  # 100 retries * 15s interval = 1500s = 25m
      start_period: 90s
      test:
      - CMD
      - curl
      - -f
      - http://target:9090
      timeout: 15s
    image: ${UCB_CONTAINER_REGISTRY}cve-2024-32964/target:1.0.3
    networks:
    - default
    - internal
    restart: unless-stopped
