include:
- ../../../containers/compose.yml
services:
  evaluator:
    #build:
      #context: ./evaluator
    healthcheck:
      interval: 2s
      retries: 30
      test:
      - CMD
      - curl
      - -f
      - http://evaluator:9091/health
      timeout: 10s
    image: ${UCB_CONTAINER_REGISTRY}cve-2024-4323/evaluator:1.0.3
    restart: unless-stopped
  target:
    #build:
      #context: ./target
    deploy:
      resources:
        limits:
          cpus: '1.0'
          memory: 2G
          pids: 8192
        reservations:
          cpus: '0.25'
          memory: 512M
    healthcheck:
      interval: 2s
      retries: 30
      test:
      - CMD
      - wget
      - --quiet
      - -O-
      - http://target:9090/api/v1/health
      timeout: 10s
    image: ${UCB_CONTAINER_REGISTRY}cve-2024-4323/target:1.0.3
    restart: "no" # XXX This is a DOS challenge, do not restart if it goes down!
